<%@ tag language="java" pageEncoding="UTF-8"%>
<nav>
	<div id="nav">
		<div id="nav-edge">
			<div id="nav-content">
				<div class="menu">
					<a href="home">Home</a>
				</div>
				<div class="menu">
					<a href="about-us">About us</a>
				</div>
				<div class="menu">
					<a href="search-product">Tissue Microarray</a>
				</div>
				<div class="menu">
					<a href="customized-service">Services</a>
				</div>
				<div class="menu">
					<a href="general-publications">Resources</a>
				</div>
				<div class="menu">
					<a href="order-intent">Order</a>
				</div>
				<div class="menu">
					<a href="contact-us">Contact us</a>
				</div>
			</div>
		</div>
	</div>
</nav>